<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleKii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sao-v6-QnD">
                                <rect key="frame" x="0.0" y="469" width="375" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zfl-OM-cBb"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lok-zT-0G1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94899006092267124" blue="0.81978889692276957" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lok-zT-0G1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AnL-NW-PTD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lok-zT-0G1" secondAttribute="bottom" constant="200" id="MUq-vx-Bmn"/>
                            <constraint firstAttribute="trailing" secondItem="sao-v6-QnD" secondAttribute="trailing" id="NWX-gi-2MD"/>
                            <constraint firstItem="lok-zT-0G1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P47-Ov-SZg"/>
                            <constraint firstItem="sao-v6-QnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qBf-O7-YoI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sao-v6-QnD" secondAttribute="bottom" id="vcl-fj-abK"/>
                            <constraint firstAttribute="trailing" secondItem="lok-zT-0G1" secondAttribute="trailing" id="xhU-GZ-gua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lok-zT-0G1" id="EKP-6R-uoA"/>
                        <outlet property="scrollView" destination="sao-v6-QnD" id="G0o-mh-yI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
